# myProjects

./: .gitignore  README.md
Android_Apps/URA(Android)/app/: build.gradle
Android_Apps/VanDorenCRM(Android)/app/: build.gradle
Applications/DataReport/: Database2.sdf  Please Read.txt
Applications/DataReport/DataReport/: DataReport.sln
Applications/Des_Algorithm/: Des_Algorithm.sln
Applications/Des_Algorithm/Des_Algorithm/: DesAlgorithm.cs  Des_Algorithm.csproj  Form1.Designer.cs  Form1.cs  KeysLibrary.cs  Program.cs  Splash.Designer.cs  Splash.cs
Applications/InsuranceCalculator/nbproject/: build-impl.xml  genfiles.properties
Applications/Shop_Application/: WindowsFormsApplication66.sln
Applications/Shop_Application/ModelingProject1/: ModelingProject1.modelproj
Applications/Shop_Application/ModelingProject2/: ModelingProject2.modelproj
Applications/Shop_Application/ShopUnitTest/: ShopUnitTest.csproj  UnitTest1.cs
Applications/Shop_Application/WindowsFormsApplication66/: Articles.cs  ClassDiagram1.cd  Client.cs  DatabaseHandler.cs  Drinks.cs  Form1.resx  Program.cs  RFIDreader.cs  ShopException.cs  Snacks.cs  Stuff.cs  SubmenuButtons.cs  WindowsFormsApplication66.csproj
Applications/TicTacToe2/: README.md
Applications/TrafficLightApplication _FinalVersion/: TrafficLightApplication.sln
Applications/TrafficLightApplication _FinalVersion/Crossing.TypeA/: Crossing.TypeA.csproj  Resource.Designer.cs  Resource.resx  TypeA1.cs  TypeA2.cs
Applications/TrafficLightApplication _FinalVersion/Crossing.TypeB/: Crossing.TypeB.csproj  Resource.Designer.cs  Resource.resx  TypeB1.cs
Applications/TrafficLightApplication _FinalVersion/TrafficLight/: App.config  Car.cs  Crossing.cs  Form1.Designer.cs  Form1.Designer.cs.mine  Form1.Designer.cs.r61  Form1.Designer.cs.r65  Grid.cs  HelpForm.Designer.cs  HelpForm.cs  ICrossing.cs  IncomingLane.cs  Lane.cs  OutgoingLane.cs  Path.cs  Program.cs  Project.cs  Road.cs  SimulationStatus.cs  Simulator.cs  TrafficLight.cs  TrafficLightApplication.csproj  View.Designer.cs  View.cs
Applications/VanDoren Ura App/URA(WCF_SERVICE)/: URA(WCF_SERVICE).sln
Applications/VanDoren Ura App/URA(Web)/: URA(Web).sln
Applications/VanDoren Ura App/Ura(windowsService)/: Ura(windowsService).sln
Applications/VanDoren Ura App/UraService(ConsoleApplication)/: UraService(ConsoleApplication).sln
BrouwershuisApp/: .project
BrouwershuisApp/WebContent/: index.jsp
BrouwershuisApp/WebContent/WEB-INF/: appconfig-data.xml  appconfig-mvc.xml  appconfig-security.xml
BrouwershuisApp/src/resources/: log4j.xml
InsuranceCalculator/nbproject/: project.properties
InsuranceCalculator/nbproject/private/: private.properties
InsuranceCalculator/src/insurancecalculator/: InsuranceCaseInterface.java
ModularInsurance/WebContent/WEB-INF/: web.xml
TicTacToe2/TicTacToe2/: gameSettings.xml
TicTacToe2/TicTacToe2/nbproject/: project.properties
Web/BrouwershuisApp/: .classpath  pom.xml
Web/BrouwershuisApp/WebContent/: index.jsp  redirect.jsp
Web/BrouwershuisApp/WebContent/WEB-INF/: appconfig-data.xml  appconfig-root.xml  log4j.xml  web.xml
Web/BrouwershuisApp/WebContent/WEB-INF/jsp/: 403.jsp  employees.jsp  login.jsp  registration.jsp  working_hours.jsp
Web/BrouwershuisApp/WebContent/WEB-INF/jsp/subView/: schakeldienst.jsp  slaapdienst.jsp  vvvdienst.jsp
Web/BrouwershuisApp/WebContent/WEB-INF/spring/: applicationContext.xml
Web/BrouwershuisApp/WebContent/resources/js/: agendaView.js  auto_format_timepicker.js  declareWorkHours.js  workSchedule.js
Web/BrouwershuisApp/WebContent/resources/js/reports/: working_hours_report.js
Web/BrouwershuisApp/WebContent/resources/login-page/css/: login-css.css
Web/BrouwershuisApp/src/com/brouwershuis/controller/: EmployeeController.java  MainController.java  WebRestURIConstants.java  WorkScheduleController.java  WorkingHoursRecordController.java
Web/BrouwershuisApp/src/com/brouwershuis/db/dao/: ContractDAO.java  ContractHoursDAO.java  EmployeeDAO.java  RoleDAO.java  ShiftDAO.java  UserDAO.java  WorkScheduleDAO.java  WorkingHoursRecordDAO.java
Web/BrouwershuisApp/src/com/brouwershuis/db/model/: Contract.java  ContractHours.java  Employee.java  EnumContract.java  EnumRoles.java  EnumShiftType.java  Role.java  Shift.java  User.java  WorkSchedule.java  WorkingHoursRecord.java
Web/BrouwershuisApp/src/com/brouwershuis/helper/: Helper.java  SqlTimeDeserializer.java  SqlTimeSerializer.java  TimeSeserializer.java
Web/BrouwershuisApp/src/com/brouwershuis/main/: Main.java  applicationContext.xml
Web/BrouwershuisApp/src/com/brouwershuis/pojo/: EmloyeePojo.java  VacantieurenViewModel.java  WorkScheduleTableData.java  WorkingHoursRecordPojo.java
Web/BrouwershuisApp/src/com/brouwershuis/security/: CustomUserDetails.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java
Web/BrouwershuisApp/src/com/brouwershuis/service/: ContractHoursService.java  ContractService.java  EmployeeService.java  LazyLoad.java  ShiftService.java  UserService.java  WorkScheduleService.java  WorkingHoursRecordService.java
Web/BrouwershuisApp/src/com/brouwershuis/system/: ContainerContextClosedHandler.java
Web/BrouwershuisApp/src/com/brouwershuis/validator/: UserValidator.java
Web/BrouwershuisApp/src/resources/: log4j.xml
Web/BrouwershuisApp/test/com/brouwershuis/helper/: HelperTest.java
Web/ConferenceManager/: nbactions.xml  pom.xml
Web/ModularInsurance/: .project
Web/Portfolio_web/: about.html  home.html  index.html
Web/Portfolio_web/CSS/: experience.css  index.css
Web/Portfolio_web/Files/: des.xlsx
Web/Portfolio_web/Projects/: des.html  shop.html  testing.html
Web/Spanish/PHP/: counter.php
Web/Web/: About.html  History.html  Transport.html  getGalleryFiles.php  index.php  location.html
Web_pages/PersonalWebPage/: about.html  cv.html  experience.html  index.html
Web_pages/Portfolio_web/: cv.html  experience.html
Web_pages/Spanish/: index.php
Web_pages/Web/: Gallery.php  News.html  index.css
(+294 files in other folders)
