#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=none

spring.jpa.database-platform=com.manager.config.SQLiteDialect
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=create
hibernate.dialect=com.manager.config.SQLiteDialect
#hibernate.show_sql=true
