namespace TrafficLightApplication
{
    partial class Form1
    {
        /// <summary>
        /// Required designer variable.
        /// </summary>
        private System.ComponentModel.IContainer components = null;

        /// <summary>
        /// Clean up any resources being used.
        /// </summary>
        /// <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        protected override void Dispose(bool disposing)
        {
            if (disposing && (components != null))
            {
                components.Dispose();
            }
            base.Dispose(disposing);
        }

        #region Windows Form Designer generated code

        /// <summary>
        /// Required method for Designer support - do not modify
        /// the contents of this method with the code editor.
        /// </summary>
        private void InitializeComponent()
        {
            this.components = new System.ComponentModel.Container();
            System.ComponentModel.ComponentResourceManager resources = new System.ComponentModel.ComponentResourceManager(typeof(Form1));
            this.menuStrip1 = new System.Windows.Forms.MenuStrip();
            this.toolStripMenuItem1 = new System.Windows.Forms.ToolStripMenuItem();
            this.startNewProjectToolStripMenuItem = new System.Windows.Forms.ToolStripMenuItem();
            this.loadProjectToolStripMenuItem = new System.Windows.Forms.ToolStripMenuItem();
            this.loadProjectToolStripMenuItem1 = new System.Windows.Forms.ToolStripMenuItem();
            this.exitToolStripMenuItem = new System.Windows.Forms.ToolStripMenuItem();
            this.editToolStripMenuItem = new System.Windows.Forms.ToolStripMenuItem();
            this.viewToolStripMenuItem = new System.Windows.Forms.ToolStripMenuItem();
            this.helpToolStripMenuItem = new System.Windows.Forms.ToolStripMenuItem();
            this.tabControl1 = new System.Windows.Forms.TabControl();
            this.tabPage1 = new System.Windows.Forms.TabPage();
            this.tabPage2 = new System.Windows.Forms.TabPage();
            this.tabPage3 = new System.Windows.Forms.TabPage();
            this.bt_Pause = new System.Windows.Forms.PictureBox();
            this.bt_Play = new System.Windows.Forms.PictureBox();
            this.bt_Stop = new System.Windows.Forms.PictureBox();
            this.ToolboxPopUpPanel = new System.Windows.Forms.Panel();
            this.label1 = new System.Windows.Forms.Label();
            this.panel2 = new System.Windows.Forms.Panel();
            this.pc_Crossint = new System.Windows.Forms.PictureBox();
            this.panel_View = new System.Windows.Forms.Panel();
            this.lbToolbox = new System.Windows.Forms.Label();
            this.ToolboxPanel1 = new System.Windows.Forms.Panel();
            this.numericDuration = new System.Windows.Forms.NumericUpDown();
            this.groupBox1 = new System.Windows.Forms.GroupBox();
            this.label3 = new System.Windows.Forms.Label();
            this.label2 = new System.Windows.Forms.Label();
            this.SimulationTimer = new System.Windows.Forms.Timer(this.components);
            this.menuStrip1.SuspendLayout();
            this.tabControl1.SuspendLayout();
            ((System.ComponentModel.ISupportInitialize)(this.bt_Pause)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.bt_Play)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.bt_Stop)).BeginInit();
            this.ToolboxPopUpPanel.SuspendLayout();
            this.panel2.SuspendLayout();
            ((System.ComponentModel.ISupportInitialize)(this.pc_Crossint)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.numericDuration)).BeginInit();
            this.groupBox1.SuspendLayout();
            this.SuspendLayout();
            // 
            // menuStrip1
            // 
            this.menuStrip1.Items.AddRange(new System.Windows.Forms.ToolStripItem[] {
            this.toolStripMenuItem1,
            this.editToolStripMenuItem,
            this.viewToolStripMenuItem,
            this.helpToolStripMenuItem});
            this.menuStrip1.Location = new System.Drawing.Point(0, 0);
            this.menuStrip1.Name = "menuStrip1";
            this.menuStrip1.Padding = new System.Windows.Forms.Padding(4, 2, 0, 2);
            this.menuStrip1.Size = new System.Drawing.Size(869, 24);
            this.menuStrip1.TabIndex = 3;
            this.menuStrip1.Text = "menuStrip1";
            // 
            // toolStripMenuItem1
            // 
            this.toolStripMenuItem1.DropDownItems.AddRange(new System.Windows.Forms.ToolStripItem[] {
            this.startNewProjectToolStripMenuItem,
            this.loadProjectToolStripMenuItem,
            this.loadProjectToolStripMenuItem1,
            this.exitToolStripMenuItem});
            this.toolStripMenuItem1.Name = "toolStripMenuItem1";
            this.toolStripMenuItem1.Size = new System.Drawing.Size(37, 20);
            this.toolStripMenuItem1.Text = "File";
            // 
            // startNewProjectToolStripMenuItem
            // 
            this.startNewProjectToolStripMenuItem.Name = "startNewProjectToolStripMenuItem";
            this.startNewProjectToolStripMenuItem.Size = new System.Drawing.Size(165, 22);
            this.startNewProjectToolStripMenuItem.Text = "Start New Project";
            // 
            // loadProjectToolStripMenuItem
            // 
            this.loadProjectToolStripMenuItem.Name = "loadProjectToolStripMenuItem";
            this.loadProjectToolStripMenuItem.Size = new System.Drawing.Size(165, 22);
            this.loadProjectToolStripMenuItem.Text = "Save Project";
            // 
            // loadProjectToolStripMenuItem1
            // 
            this.loadProjectToolStripMenuItem1.Name = "loadProjectToolStripMenuItem1";
            this.loadProjectToolStripMenuItem1.Size = new System.Drawing.Size(165, 22);
            this.loadProjectToolStripMenuItem1.Text = "Load Project";
            // 
            // exitToolStripMenuItem
            // 
            this.exitToolStripMenuItem.Name = "exitToolStripMenuItem";
            this.exitToolStripMenuItem.Size = new System.Drawing.Size(165, 22);
            this.exitToolStripMenuItem.Text = "Exit";
            // 
            // editToolStripMenuItem
            // 
            this.editToolStripMenuItem.Name = "editToolStripMenuItem";
            this.editToolStripMenuItem.Size = new System.Drawing.Size(39, 20);
            this.editToolStripMenuItem.Text = "Edit";
            // 
            // viewToolStripMenuItem
            // 
            this.viewToolStripMenuItem.Name = "viewToolStripMenuItem";
            this.viewToolStripMenuItem.Size = new System.Drawing.Size(44, 20);
            this.viewToolStripMenuItem.Text = "View";
            // 
            // helpToolStripMenuItem
            // 
            this.helpToolStripMenuItem.Name = "helpToolStripMenuItem";
            this.helpToolStripMenuItem.Size = new System.Drawing.Size(44, 20);
            this.helpToolStripMenuItem.Text = "Help";
            // 
            // tabControl1
            // 
            this.tabControl1.Controls.Add(this.tabPage1);
            this.tabControl1.Controls.Add(this.tabPage2);
            this.tabControl1.Controls.Add(this.tabPage3);
            this.tabControl1.ItemSize = new System.Drawing.Size(30, 21);
            this.tabControl1.Location = new System.Drawing.Point(740, 147);
            this.tabControl1.Margin = new System.Windows.Forms.Padding(2, 2, 2, 2);
            this.tabControl1.Name = "tabControl1";
            this.tabControl1.SelectedIndex = 0;
            this.tabControl1.Size = new System.Drawing.Size(171, 302);
            this.tabControl1.TabIndex = 4;
            // 
            // tabPage1
            // 
            this.tabPage1.ImeMode = System.Windows.Forms.ImeMode.On;
            this.tabPage1.Location = new System.Drawing.Point(4, 25);
            this.tabPage1.Margin = new System.Windows.Forms.Padding(2, 2, 2, 2);
            this.tabPage1.Name = "tabPage1";
            this.tabPage1.Padding = new System.Windows.Forms.Padding(2, 2, 2, 2);
            this.tabPage1.Size = new System.Drawing.Size(163, 273);
            this.tabPage1.TabIndex = 0;
            this.tabPage1.Text = "(1)";
            this.tabPage1.UseVisualStyleBackColor = true;
            // 
            // tabPage2
            // 
            this.tabPage2.Location = new System.Drawing.Point(4, 25);
            this.tabPage2.Margin = new System.Windows.Forms.Padding(2, 2, 2, 2);
            this.tabPage2.Name = "tabPage2";
            this.tabPage2.Padding = new System.Windows.Forms.Padding(2, 2, 2, 2);
            this.tabPage2.Size = new System.Drawing.Size(163, 273);
            this.tabPage2.TabIndex = 1;
            this.tabPage2.Text = "(2)";
            this.tabPage2.UseVisualStyleBackColor = true;
            // 
            // tabPage3
            // 
            this.tabPage3.Location = new System.Drawing.Point(4, 25);
            this.tabPage3.Margin = new System.Windows.Forms.Padding(2, 2, 2, 2);
            this.tabPage3.Name = "tabPage3";
            this.tabPage3.Padding = new System.Windows.Forms.Padding(2, 2, 2, 2);
            this.tabPage3.Size = new System.Drawing.Size(163, 273);
            this.tabPage3.TabIndex = 2;
            this.tabPage3.Text = "(3)";
            this.tabPage3.UseVisualStyleBackColor = true;
            // 
            // bt_Pause
            // 
            this.bt_Pause.Image = ((System.Drawing.Image)(resources.GetObject("bt_Pause.Image")));
            this.bt_Pause.Location = new System.Drawing.Point(350, 44);
            this.bt_Pause.Margin = new System.Windows.Forms.Padding(2, 2, 2, 2);
            this.bt_Pause.Name = "bt_Pause";
            this.bt_Pause.Size = new System.Drawing.Size(50, 49);
            this.bt_Pause.SizeMode = System.Windows.Forms.PictureBoxSizeMode.Zoom;
            this.bt_Pause.TabIndex = 5;
            this.bt_Pause.TabStop = false;
            // 
            // bt_Play
            // 
            this.bt_Play.Image = ((System.Drawing.Image)(resources.GetObject("bt_Play.Image")));
            this.bt_Play.Location = new System.Drawing.Point(421, 44);
            this.bt_Play.Margin = new System.Windows.Forms.Padding(2, 2, 2, 2);
            this.bt_Play.Name = "bt_Play";
            this.bt_Play.Size = new System.Drawing.Size(50, 49);
            this.bt_Play.SizeMode = System.Windows.Forms.PictureBoxSizeMode.Zoom;
            this.bt_Play.TabIndex = 6;
            this.bt_Play.TabStop = false;
            this.bt_Play.Click += new System.EventHandler(this.bt_Play_Click);
            // 
            // bt_Stop
            // 
            this.bt_Stop.Image = ((System.Drawing.Image)(resources.GetObject("bt_Stop.Image")));
            this.bt_Stop.Location = new System.Drawing.Point(496, 44);
            this.bt_Stop.Margin = new System.Windows.Forms.Padding(2, 2, 2, 2);
            this.bt_Stop.Name = "bt_Stop";
            this.bt_Stop.Size = new System.Drawing.Size(50, 49);
            this.bt_Stop.SizeMode = System.Windows.Forms.PictureBoxSizeMode.Zoom;
            this.bt_Stop.TabIndex = 7;
            this.bt_Stop.TabStop = false;
            this.bt_Stop.Click += new System.EventHandler(this.bt_Stop_Click);
            // 
            // ToolboxPopUpPanel
            // 
            this.ToolboxPopUpPanel.BackColor = System.Drawing.SystemColors.GradientActiveCaption;
            this.ToolboxPopUpPanel.BorderStyle = System.Windows.Forms.BorderStyle.FixedSingle;
            this.ToolboxPopUpPanel.Controls.Add(this.label1);
            this.ToolboxPopUpPanel.Controls.Add(this.panel2);
            this.ToolboxPopUpPanel.Location = new System.Drawing.Point(0, 67);
            this.ToolboxPopUpPanel.Margin = new System.Windows.Forms.Padding(2, 2, 2, 2);
            this.ToolboxPopUpPanel.Name = "ToolboxPopUpPanel";
            this.ToolboxPopUpPanel.Size = new System.Drawing.Size(150, 355);
            this.ToolboxPopUpPanel.TabIndex = 12;
            this.ToolboxPopUpPanel.Visible = false;
            // 
            // label1
            // 
            this.label1.AutoSize = true;
            this.label1.BackColor = System.Drawing.SystemColors.Highlight;
            this.label1.Location = new System.Drawing.Point(8, 8);
            this.label1.Margin = new System.Windows.Forms.Padding(2, 0, 2, 0);
            this.label1.Name = "label1";
            this.label1.Padding = new System.Windows.Forms.Padding(30, 9, 30, 9);
            this.label1.Size = new System.Drawing.Size(101, 31);
            this.label1.TabIndex = 15;
            this.label1.Text = "Type A";
            // 
            // panel2
            // 
            this.panel2.BackColor = System.Drawing.SystemColors.HighlightText;
            this.panel2.Controls.Add(this.pc_Crossint);
            this.panel2.Location = new System.Drawing.Point(8, 43);
            this.panel2.Margin = new System.Windows.Forms.Padding(2, 2, 2, 2);
            this.panel2.Name = "panel2";
            this.panel2.Size = new System.Drawing.Size(122, 258);
            this.panel2.TabIndex = 0;
            // 
            // pc_Crossint
            // 
            this.pc_Crossint.Location = new System.Drawing.Point(2, 2);
            this.pc_Crossint.Margin = new System.Windows.Forms.Padding(2, 2, 2, 2);
            this.pc_Crossint.Name = "pc_Crossint";
            this.pc_Crossint.Size = new System.Drawing.Size(52, 42);
            this.pc_Crossint.SizeMode = System.Windows.Forms.PictureBoxSizeMode.StretchImage;
            this.pc_Crossint.TabIndex = 0;
            this.pc_Crossint.TabStop = false;
            this.pc_Crossint.MouseDown += new System.Windows.Forms.MouseEventHandler(this.pc_Crossint_MouseDown);
            // 
            // panel_View
            // 
            this.panel_View.BackColor = System.Drawing.Color.Transparent;
            this.panel_View.BorderStyle = System.Windows.Forms.BorderStyle.FixedSingle;
            this.panel_View.Location = new System.Drawing.Point(208, 112);
            this.panel_View.Margin = new System.Windows.Forms.Padding(2, 2, 2, 2);
            this.panel_View.Name = "panel_View";
            this.panel_View.Size = new System.Drawing.Size(450, 366);
            this.panel_View.TabIndex = 13;
            // 
            // lbToolbox
            // 
            this.lbToolbox.AutoSize = true;
            this.lbToolbox.Location = new System.Drawing.Point(10, 24);
            this.lbToolbox.Margin = new System.Windows.Forms.Padding(2, 0, 2, 0);
            this.lbToolbox.Name = "lbToolbox";
            this.lbToolbox.Padding = new System.Windows.Forms.Padding(8, 10, 8, 10);
            this.lbToolbox.Size = new System.Drawing.Size(61, 33);
            this.lbToolbox.TabIndex = 10;
            this.lbToolbox.Text = "Toolbox";
            this.lbToolbox.MouseHover += new System.EventHandler(this.lbToolbox_MouseHover);
            // 
            // ToolboxPanel1
            // 
            this.ToolboxPanel1.BackColor = System.Drawing.SystemColors.InactiveCaption;
            this.ToolboxPanel1.Location = new System.Drawing.Point(0, 22);
            this.ToolboxPanel1.Margin = new System.Windows.Forms.Padding(2, 2, 2, 2);
            this.ToolboxPanel1.Name = "ToolboxPanel1";
            this.ToolboxPanel1.Size = new System.Drawing.Size(8, 37);
            this.ToolboxPanel1.TabIndex = 9;
            // 
            // numericDuration
            // 
            this.numericDuration.Location = new System.Drawing.Point(73, 32);
            this.numericDuration.Margin = new System.Windows.Forms.Padding(2, 2, 2, 2);
            this.numericDuration.Name = "numericDuration";
            this.numericDuration.Size = new System.Drawing.Size(45, 20);
            this.numericDuration.TabIndex = 18;
            // 
            // groupBox1
            // 
            this.groupBox1.Controls.Add(this.label3);
            this.groupBox1.Controls.Add(this.label2);
            this.groupBox1.Controls.Add(this.numericDuration);
            this.groupBox1.Location = new System.Drawing.Point(743, 44);
            this.groupBox1.Margin = new System.Windows.Forms.Padding(2, 2, 2, 2);
            this.groupBox1.Name = "groupBox1";
            this.groupBox1.Padding = new System.Windows.Forms.Padding(2, 2, 2, 2);
            this.groupBox1.Size = new System.Drawing.Size(150, 90);
            this.groupBox1.TabIndex = 19;
            this.groupBox1.TabStop = false;
            this.groupBox1.Text = "Simulation Timer";
            // 
            // label3
            // 
            this.label3.AutoSize = true;
            this.label3.Location = new System.Drawing.Point(14, 63);
            this.label3.Margin = new System.Windows.Forms.Padding(2, 0, 2, 0);
            this.label3.Name = "label3";
            this.label3.Size = new System.Drawing.Size(54, 13);
            this.label3.TabIndex = 20;
            this.label3.Text = "Progress: ";
            // 
            // label2
            // 
            this.label2.AutoSize = true;
            this.label2.Location = new System.Drawing.Point(14, 32);
            this.label2.Margin = new System.Windows.Forms.Padding(2, 0, 2, 0);
            this.label2.Name = "label2";
            this.label2.Size = new System.Drawing.Size(44, 13);
            this.label2.TabIndex = 19;
            this.label2.Text = "Minutes";
            // 
            // SimulationTimer
            // 
            this.SimulationTimer.Tick += new System.EventHandler(this.SimulationTimer_Tick);
            // 
            // Form1
            // 
            this.AutoScaleDimensions = new System.Drawing.SizeF(6F, 13F);
            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
            this.ClientSize = new System.Drawing.Size(869, 584);
            this.Controls.Add(this.groupBox1);
            this.Controls.Add(this.ToolboxPanel1);
            this.Controls.Add(this.bt_Pause);
            this.Controls.Add(this.lbToolbox);
            this.Controls.Add(this.panel_View);
            this.Controls.Add(this.ToolboxPopUpPanel);
            this.Controls.Add(this.bt_Stop);
            this.Controls.Add(this.bt_Play);
            this.Controls.Add(this.tabControl1);
            this.Controls.Add(this.menuStrip1);
            this.FormBorderStyle = System.Windows.Forms.FormBorderStyle.Fixed3D;
            this.MainMenuStrip = this.menuStrip1;
            this.Margin = new System.Windows.Forms.Padding(2, 2, 2, 2);
            this.Name = "Form1";
            this.Text = "Form1";
            this.menuStrip1.ResumeLayout(false);
            this.menuStrip1.PerformLayout();
            this.tabControl1.ResumeLayout(false);
            ((System.ComponentModel.ISupportInitialize)(this.bt_Pause)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.bt_Play)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.bt_Stop)).EndInit();
            this.ToolboxPopUpPanel.ResumeLayout(false);
            this.ToolboxPopUpPanel.PerformLayout();
            this.panel2.ResumeLayout(false);
            ((System.ComponentModel.ISupportInitialize)(this.pc_Crossint)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.numericDuration)).EndInit();
            this.groupBox1.ResumeLayout(false);
            this.groupBox1.PerformLayout();
            this.ResumeLayout(false);
            this.PerformLayout();

        }

        #endregion

        private System.Windows.Forms.MenuStrip menuStrip1;
        private System.Windows.Forms.ToolStripMenuItem toolStripMenuItem1;
        private System.Windows.Forms.ToolStripMenuItem startNewProjectToolStripMenuItem;
        private System.Windows.Forms.ToolStripMenuItem editToolStripMenuItem;
        private System.Windows.Forms.ToolStripMenuItem viewToolStripMenuItem;
        private System.Windows.Forms.ToolStripMenuItem helpToolStripMenuItem;
        private System.Windows.Forms.ToolStripMenuItem loadProjectToolStripMenuItem;
        private System.Windows.Forms.ToolStripMenuItem loadProjectToolStripMenuItem1;
        private System.Windows.Forms.ToolStripMenuItem exitToolStripMenuItem;
        private System.Windows.Forms.TabControl tabControl1;
        private System.Windows.Forms.TabPage tabPage1;
        private System.Windows.Forms.TabPage tabPage2;
        private System.Windows.Forms.TabPage tabPage3;
        private System.Windows.Forms.PictureBox bt_Pause;
        private System.Windows.Forms.PictureBox bt_Play;
        private System.Windows.Forms.PictureBox bt_Stop;
        private System.Windows.Forms.Panel ToolboxPopUpPanel;
        //private View view1;
        private System.Windows.Forms.Panel panel_View;
        private System.Windows.Forms.Panel panel2;
        private System.Windows.Forms.Label label1;
        private System.Windows.Forms.PictureBox pc_Crossint;
        public System.Windows.Forms.Label lbToolbox;
        private System.Windows.Forms.Panel ToolboxPanel1;
        private System.Windows.Forms.NumericUpDown numericDuration;
        private System.Windows.Forms.GroupBox groupBox1;
        private System.Windows.Forms.Label label3;
        private System.Windows.Forms.Label label2;
        private System.Windows.Forms.Timer SimulationTimer;
    }
}

