<!DOCTYPE HTML>
<html>

    <head> 
        <title>Getting Started: Serving Web Content</title> 
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

        <script src="myJava.js"></script>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

        <!-- jQuery library -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>

        <!-- Compiled JavaScript -->
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
        
        <style>
            html,
            body {
                background: #efefef;
                padding: 0;
                margin: 0;
                height:100%
            }

            #demo-login-options > a {
                display: block;
                width: 300px;
                border-radius: 4px;
                text-align: center;
                margin: 0 auto;
                font-size: 16px;
                font-weight: bold;
                padding: 40px 20px 20px 20px;
                cursor: pointer;
                background: #fff;
                border: 1px solid #dfe0e8;
                position: relative;
                box-shadow: 0 6px 30px 0 rgba(0, 0, 0, 0.15);
                text-decoration: none;
                color: #333;
            }
            #demo-login-options > a span {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                padding: 5px;
                text-align: center;
                background: #fafafa;
                border-bottom: 1px solid rgba(0, 0, 0, .1);
            }
            #demo-login-options > a img {
                text-align: center;
                margin: auto;
                width: 50%;
                padding: 10px;
            }
            #demo-login-options > a:hover {
                outline: 4px solid #4a9eec;
            }
            .container{
                display: flex;
                justify-content: center;
                align-items: center;
            }
        </style>
    </head>
    <body>

        <div class="container  h-100">
            <!-- Main Form -->
            <form id="login-form" class="text-left">
                <div class="login-overlay">
                    <div class="overlay-inner">
                        <h3 class="login-title text-center">Conference Manager</h3>

                        <div id="demo-login-options">
                            <a href="manager">
                                <span>Click to login</span>
                                <img src="images/login_img.png">
                            </a>
                        </div>
                    </div>
                </div>
            </form>
            <!-- end:Main Form -->
        </div>
    </body>
</html>
