<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3fffefd5-f356-4a35-be91-f188740105ac" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://192.168.30.121:8008/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="c65378ed-2e1d-442c-8c78-40f56307dca3" SourceId="1" SourceUrl="net.tcp://192.168.30.121:8008/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="cba9a786-9a68-4385-b086-6dfca2167a19" SourceId="1" SourceUrl="net.tcp://192.168.30.121:8008/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="bdc19049-fcb2-43d6-a74e-8cdd7c610337" SourceId="1" SourceUrl="net.tcp://192.168.30.121:8008/mex" />
    <MetadataFile FileName="Arrays1.xsd" MetadataType="Schema" ID="aabb155e-7d86-467f-9c41-c9c69251c2d0" SourceId="1" SourceUrl="net.tcp://192.168.30.121:8008/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>